# Spotune

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/odinga/spotune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odinga/spotune/: App.kt  AppModule.kt  BackgroundWebview.kt  BinaryManager.kt  CacheManagers.kt  Database.kt  Extensions.kt  Helpers.kt  HiddenWebview.kt  KeyboardHeightProvider.kt  LastFm.kt  LocalHttpServer.kt  MainActivity.kt  MediaActionReceiver.kt  MediaPlaybackService.kt  MediaSource.kt  Models.kt  NetworkMonitor.kt  NetworkUtils.kt  PlaybackUtils.kt  Recommendations.kt  RuntimeManager.kt  SharedDependencies.kt  Spotify.kt  WebAppInterface.kt  WebSocket.kt  YtClient.kt  YtDLP.kt  YtResponseModlels.kt  ZipUtils.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_small_icon.xml
app/src/main/res/layout/: activity_main.xml  popupwindow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/odinga/spotune/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
